# WebServiceClients-Axis1.6WebServiceClientBuilder

./: .classpath  .project
builder/: build.xml
resources/schemaorg_apache_xmlbeans/system/sC7B2E23E275E37958651890033B68743/: index.xsb  tempfa0ftype.xsb
resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: nonPositiveInteger.xsb
src/axis2/com/cdyne/ws/weatherws/: Weather.java  WeatherStub.java
src/com/cdyne/ws/weatherws/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  ArrayOfWeatherDescriptionDocument.java  Forecast.java  ForecastReturn.java  ForecastReturnDocument.java  GetCityForecastByZIPDocument.java  GetCityForecastByZIPResponseDocument.java  GetCityWeatherByZIPDocument.java  GetCityWeatherByZIPResponseDocument.java  GetWeatherInformationDocument.java  GetWeatherInformationResponseDocument.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  WeatherReturnDocument.java
src/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
src/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
test-src/org/webservices/testclients/: Axis2WebServiceClientTest.java
